===== [ Target-Tree of fileset COM/LIBSRC/pld (1.34) ] =====
|-FILESETS
|  | --------------------------- 
|  ` mcvs_desc_version.txt (1.1) 
|-INCLUDE
|  `-COM
|     `-MEN
|        | ----------------- ----------------- ----------------- 
|        | dbg.h (1.25)      maccess.h (1.18)  men_typs.h (1.32) 
|        ` oss.h (1.54)      pld_load.h (1.7)  
`-LIBSRC
   `-PLD
      |-COM
      |  | -------------------- -------------------- -------------------- 
      |  | errmsg.c (1.4)       flex10k.c (1.6)      library.mak (1.2)    
      |  ` library_sw.mak (1.1) pld_var.h (1.1)      
      `-DOC
         | -------------------- -------------------- -------------------- 
         | devices.txt (1.3)    functions.html (1.2) functions.txt (1.2)  
         ` general.txt (1.1)    main.html (1.2)      usage.txt (1.1)      
