===== [ History of fileset COM/LIBSRC/pld ] =====


-----[ Revision 1.34 ]-----
[ 2014-10-30 12:02:54 by ch ]
R: New version of header men_typs.h
M: Update men_typs.h

-----[ Revision 1.33 ]-----
[ 2013-11-05 14:37:54 by ts ]
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 1.32 ]-----
[ 2012-05-14 21:40:25 by ts ]
x

-----[ Revision 1.31 ]-----
[ 2011-05-25 16:10:17 by CRuff ]
R: checkin due to new revision of maccess.h and oss.h

-----[ Revision 1.30 ]-----
[ 2010-07-21 15:59:41 by CKauntz ]
R: documentation has old style
M: updated to new style like MDIS5

-----[ Revision 1.29 ]-----
[ 2010-01-28 15:28:34 by ufranke ]
l

-----[ Revision 1.28 ]-----
[ 2009-09-25 13:42:31 by CRuff ]
R: MDIS5 for linux realease
M: fix 64-bit Windows compiler errors

-----[ Revision 1.27 ]-----
[ 2009-08-21 11:33:46 by dpfeuffer ]
R: WINDOWS/APB5 requires additional category for exported files
M: category export added

-----[ Revision 1.26 ]-----
[ 2009-04-01 14:13:18 by ufranke ]
cosmetics

-----[ Revision 1.25 ]-----
[ 2008-09-26 15:12:25 by ufranke ]
 R: diab compiler warning
 M: cosmetics

-----[ Revision 1.24 ]-----
[ 2008-01-25 13:45:54 by ufranke ]
cosmetics

-----[ Revision 1.23 ]-----
[ 2007-03-28 16:35:40 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.13 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON
   added NIOS_II defines

-----[ Revision 1.22 ]-----
[ 2006-10-19 14:13:38 by cs ]
cosmetics

-----[ Revision 1.21 ]-----
[ 2006-07-17 14:40:10 by ufranke ]
cosmetics

-----[ Revision 1.20 ]-----
[ 2005-12-23 15:31:45 by UFRANKE ]
cosmetics

-----[ Revision 1.19 ]-----
[ 2005-08-11 16:56:45 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   Copyright lines changed

-----[ Revision 1.18 ]-----
[ 2005-06-30 10:44:31 by UFranke ]
cosmetics

-----[ Revision 1.17 ]-----
[ 2005-01-31 15:33:43 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 1.16 ]-----
[ 2004-06-09 10:39:41 by kp ]
headers changed

-----[ Revision 1.15 ]-----
[ 2004-05-14 09:48:48 by UFranke ]
added
 + PLD_ErrorMsg for swapped variants

-----[ Revision 1.14 ]-----
[ 2004-03-24 10:42:28 by ub ]
Added QNX support

-----[ Revision 1.13 ]-----
[ 2003-06-06 09:40:01 by kp ]
headers changed

-----[ Revision 1.12 ]-----
[ 2003-05-06 09:49:47 by dschmidt ]
minor changes

-----[ Revision 1.11 ]-----
[ 2003-04-11 16:18:31 by kp ]
Headers changed

-----[ Revision 1.10 ]-----
[ 2003-02-21 13:25:39 by kp ]
misc changes in header files

-----[ Revision 1.9 ]-----
[ 2002-07-03 12:44:32 by agromann ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.10 -> RCS 1.11
   added VCIRTX conditional for io access

-----[ Revision 1.8 ]-----
[ 2001-08-16 10:01:12 by kp ]
new common headers

-----[ Revision 1.7 ]-----
[ 2001-01-19 14:49:09 by kp ]
new headers

-----[ Revision 1.6 ]-----
[ 2000-08-09 16:00:52 by kp ]
men_typs.h changed

-----[ Revision 1.5 ]-----
[ 2000-07-25 09:40:36 by kp ]
Checkin due to header change in men_typs.h oss.h

-----[ Revision 1.4 ]-----
[ 2000-03-16 16:11:50 by kp ]
Modification in prototype to Identify

-----[ Revision 1.3 ]-----
[ 1999-08-31 18:31:27 by Franke ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.7 -> RCS 1.9
   MAC_PCI2MAHDL, MAC_MAHDL2PCI_xxx macros added
   added mac_io_vxworks.h and check MAC_MEM/IO
File /_CVS_/COM/INCLUDE/oss.h RCS 1.20 -> RCS 1.23
   OSS_ADDRSPACE_PCICFG added
   OSS_BUSTYPE_MMODULE added
   function prototype OSS_PciSetConfig added
   again added typedef OSS_CALLBACK_SET and prototypes for
   OSS_CallbackSet/Clear
File /_CVS_/COM/INCLUDE/pld_load.h RCS 1.2 -> RCS 1.3
   cosmetics
File /_CVS_/COM/LIBSRC/PLD/COM/flex10k.c RCS 1.4 -> RCS 1.5
   cosmetics

-----[ Revision 1.2 ]-----
[ 1999-05-28 16:19:40 by Schmidt ]
*** ADDED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h
File /_CVS_/COM/INCLUDE/oss.h
*** FILES WITH NEW CATEGORIES ***
File /_CVS_/COM/INCLUDE/pld_load.h src -> src,public,noref
File /_CVS_/COM/LIBSRC/PLD/DOC/devices.txt noref,doc -> public,noref
File /_CVS_/COM/LIBSRC/PLD/DOC/functions.html noref,doc -> public,noref
File /_CVS_/COM/LIBSRC/PLD/DOC/functions.txt noref,doc -> public,noref
File /_CVS_/COM/LIBSRC/PLD/DOC/general.txt noref,doc -> public,noref
File /_CVS_/COM/LIBSRC/PLD/DOC/main.html noref,doc -> public,noref
File /_CVS_/COM/LIBSRC/PLD/DOC/usage.txt noref,doc -> public,noref
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/pld_load.h RCS 1.1 -> RCS 1.2
   supports variant pld_sw

-----[ Revision 1.1 ]-----
[ 1999-04-27 15:03:46 by kp ]
Initial Revision

